{
  "name": "bearbin-moegirlpedia",
  "version": "2.3.0",
  "description": "BearBin's gadgets for MoegirlPedia",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "type": "module",
  "packageManager": "pnpm@11.27.1",
  "scripts": {
    "start": "rspack --watch --mode development",
    "build": "tsx scripts/build.ts",
    "typecheck": "vue-tsc -p tsconfig.json && tsc -p scripts/tsconfig.json",
    "test": "vitest run",
    "check:deps": "tsx scripts/check-deps.ts",
    "lint": "pnpm check:deps && eslint \"src/**/*.{js,jsx,vue,tsx,ts}\" \"scripts/**/*.ts\" && stylelint \"src/**/*.{css,scss}\"",
    "lint:fix": "pnpm check:deps && eslint --quiet --fix \"src/**/*.{js,jsx,vue,tsx,ts}\" \"scripts/**/*.ts\" && stylelint --fix \"src/**/*.{css,scss}\"",
    "start:ooui": "cd ../ooui-react && pnpm dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BearBin1215/MoegirlPedia.git"
  },
  "keywords": [
    "mediawiki",
    "moegirlpedia"
  ],
  "author": "BearBin",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/BearBin1215/MoegirlPedia/issues"
  },
  "homepage": "https://github.com/BearBin1215/MoegirlPedia#readme",
  "dependencies": {
    "clsx": "^2.1.1",
    "dom-to-image": "^2.6.0",
    "es-toolkit": "^1.52.0",
    "jstoxml": "^5.0.2",
    "ooui-react": "^1.0.2",
    "preact": "^11.0.0",
    "react": "npm:@preact/compat@^18.3.2",
    "react-dom": "npm:@preact/compat@^18.3.2",
    "react18-json-view": "^0.2.10"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@rspack/cli": "^2.2.8",
    "@rspack/core": "^2.2.8",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@svgr/webpack": "^8.1.0",
    "@types/dom-to-image": "^2.6.7",
    "@types/jquery": "^3.5.34",
    "@types/jstoxml": "^2.0.4",
    "@types/node": "^24.19.1",
    "@types/oojs": "^7.0.7",
    "@types/oojs-ui": "^0.49.4",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@wikimedia/codex": "1.14.0",
    "chalk": "^5.6.2",
    "css-loader": "^7.1.5",
    "eslint": "^9.39.5",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-vue": "^10.11.1",
    "espree": "^10.4.0",
    "glob": "^13.0.6",
    "globals": "^16.5.0",
    "html-loader": "^5.1.0",
    "mini-svg-data-uri": "^1.4.4",
    "moment": "^2.31.0",
    "pinia": "2.0.16",
    "style-loader": "^3.3.4",
    "stylelint": "^17.16.0",
    "stylelint-config-standard": "^40.0.0",
    "ts-checker-rspack-plugin": "^1.6.2",
    "tsx": "^4.23.15",
    "types-mediawiki": "^2.1.0",
    "types-mediawiki-params": "^1.0.0",
    "types-mediawiki-response": "^1.1.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.71.0",
    "vitest": "^5.0.3",
    "vue": "3.4.27",
    "vue-loader": "^17.4.2",
    "vue-tsc": "^3.3.12"
  }
}
