{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "esModuleInterop": true,
    "strict": true,
    "declaration": true,
    "importHelpers": true,
    "isolatedModules": true,
    "moduleResolution": "Node10",
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "oojs-ui-react": [
        "src/index.ts"
      ],
      "oojs-ui-react/*": [
        "src/*"
      ],
    },
    "jsx": "react",
    "lib": [
      "ESNext",
      "DOM",
      "DOM.Iterable"
    ]
  },
  "include": [
    "src",
    "tests",
  ],
  "exclude": [
    "node_modules"
  ]
}
